FRONT_END_CONTACT_URL=http://localhost:5173/contact-us
ML_URL=http://localhost:8000
DATABASE_URL=postgresql://user:password@localhost:5433/test
EXPENSIVE_SEED=false

APP_KEY=APP_KEY
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

APP_ENV=development
APP_URL=http://localhost:8070
# ALLOWED_ORIGIN=http://localhost:5173
GOOGLE_WEB_CLIENT_ID=WEB_CLIENT_ID
GOOGLE_WEB_SECRET=WEB_CLIET_SECRET
BCRYPT_HASH_ROUND=10

SMTP_HOST=smtp-host
SMTP_PORT=587
SMTP_USER=smtp-user
SMTP_PASSWORD=smtp-password

FILE_UPLOAD_ENDPOINT=cloudflare-endpoint
FILE_UPLOAD_ACCESS_KEY=cloudflare-access-key
FILE_UPLOAD_SECRET_KEY=cloudflare-secret-key
FILE_UPLOAD_PUBLIC_DOMAIN=cloudflare-public-domain
FILE_UPLOAD_BUCKET=images

ADMIN_PASSWORD=admin8888
ADMIN_EMAIL=admin@gmail.com
